# FIREBASE AUTH

FIREBASE_API_KEY = AIzaSyCtyeAQgBdjaLxv2ioao8y_yrWZleylTdg
FIREBASE_AUTH_DOMAIN = atg-login-bc34f.firebaseapp.com
FIREBASE_MSG_SENDER_ID = 622795771177
FIREBASE_APP_ID = 1:622795771177:web:3afa23bc00583c5c443b38
FIREBASE_MEASUREMENT_ID = G-8TK0FZ5FV6



# Backend Url
REACT_APP_BACKEND_URL= http://localhost:8000